{
  "name": "jaxnodenext",
  "version": "0.1.5",
  "description": "Command line tool for checking on the next jaxnode meeting",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/commandtests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfekke/jaxnodenext.git"
  },
  "keywords": [
    "node",
    "jaxnode",
    "meeting",
    "next"
  ],
  "author": "David Fekke <davidfekke@gmail.com> (jaxnode.com)",
  "license": "Apache-2.0",
  "bin": {
    "jnn": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/davidfekke/jaxnodenext/issues"
  },
  "homepage": "https://github.com/davidfekke/jaxnodenext#readme",
  "dependencies": {
    "asciify": "^1.3.5",
    "asciimo": "^0.3.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "open": "0.0.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
